#=====================================================================================================================
#             		 Backward Facing Step
#=====================================================================================================================


# Problem specific Data:
# ---------------------

name backstep

boundary_condition_W   inflow    # inflow condition at west boundary
boundary_velocity_W    1.0       # inflow velocity on the west boundary
boundary_condition_E   outflow   # outflow condition at east boundary

GX                     0.0			# Body forces (e.g. gravity)
GY                     0.0			#
GZ                     0.0

Re                     500.0		# Reynolds number

U_INIT                 0.0		   # initial value for velocity in x-direction
V_INIT                 0.0		   # initial value for velocity in y-direction
W_INIT                 0.0		   # initial value for velocity in z-direction
P_INIT                 1.0		   # initial value for pressure


# Geometry Data:
# -------------

xlength                20.0                # domain size in x-direction
ylength                4.0		   # domain size in y-direction
zlength                4.0		   # domain size in z-direction
imax                   200		   # number of interior cells in x-direction //Orginal:100
jmax                   20		   # number of interior cells in y-direction //Orginal:25
kmax                   20		   # number of interior cells in z-direction //Orginal:25

RectangleX1            7.0       # x-coordinate of bottom-left point of the rectangle
RectangleY1            1.5       # y-coordinate of bottom-left point of the rectangle
RectangleZ1            1.5       # z-coordinate of bottom-left point of the rectangle
RectangleX2            13.0       # x-coordinate of top-right point of the rectangle
RectangleY2            2.5      # y-coordinate of top-right point of the rectangle
RectangleZ2            2.5      # z-coordinate of top-right point of the rectangle

# Time Data:
# ---------

dt                     0.02      # time stepsize
timesteps              200       # number of timesteps
safetyfactor           0.5       # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                400		   # maximal number of pressure iteration in one time step
eps                    0.0001		# stopping tolerance for pressure iteration
omg                    1.85		# relaxation parameter for SOR iteration
gamma                  0.9		   # upwind differencing factor gamma
checkfrequency         5         # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100       # every n'th time step in the fluid solver the pressure is centered around 0


# VTK Visualization Data:
# -----------------------
outputinterval 5                 # every n'th time step the visualization should be printed to a file

#======================================================================================================================
